# DiskpartLib

./: DiskpartLib.sln
DiskpartLib/: Diskpart.cs  DiskpartLib.csproj
DiskpartLib/Properties/: Resources.Designer.cs  Resources.resx
DiskpartLib/Resources/: clean-disk.dpst  disk-info.dpst  list-disks.dps  list-volumes.dps
TestApp/: MainForm.Designer.cs  MainForm.cs  TestApp.csproj  app.manifest
